{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DbCon": "Server=localhost;Database=OrderDb;User Id=sa;Password=Ken3025075;Encrypt=False;TrustServerCertificate=True",
    "Dbcon": "Server=localhost;Database=OrderDb;Trusted_Connection=true;TrustServerCertificate=true"
  }
}
