{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbCon": "Host=localhost;Port=5434;Database=catalogDB;Username=postgres;Password=postgres;Include Error Detail=true"
  }
}
